CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://jasneet77018:admin@cluster0.698ozqm.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "di1r5zg1x"
CLOUDINARY_API_KEY = "535866398324384"
CLOUDINARY_SECRET_KEY = "535866398324384"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_RmJpZVzOjh99lc3zLIv73SdTBDz5XeSX"
CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtbWFzdG9kb24tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Lja5XP9hCjjcJRxuziV1ATgROz4Ub7fx8Zs2rph6Ki

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RMoWfPoOrEem1zj6Qy6nqTzZInJvALRfhXaUhiKlCIyo2WbXUa68bPmf3NTyoWWDDDH2cyb6Ffa40bb9Jh93rPy004YJv8bg5"
STRIPE_SECRET_KEY = "sk_test_51RMoWfPoOrEem1zjORCLEYAY6Eax1qPptSDJGH2kCTaOHYhUEhl5LGKFmoJUBwDE5Oyo9kSNseJGf7Uyno353jYv00njCeL18Q"